export const UserHealthConfig = {
	age: 18,
	weight: "77 kg",
	height: "180cm",
	wishes: "Много овощей и как можно меньше мучного",
	contraindications: "диабет, инфаркт, анемия",
	gender: "male",
	caloriesPerDay: 3000,
};

export const requestToAI = {
	request: UserHealthConfig,
	question: function () {
		return ` Нужен рацион питания для следующего случая:
            ${this.request}

            Напиши без лишнего вступления, так как я это буду отправлять человеку, он должен понять, что ему это адресованно
            Сразу к сути
        `;
	},
	response: `
        Завтрак:
        - Омлет из 4 яиц с помидорами и шпинатом.
        - Овсянка с ягодами.
        - Половина авокадо.
        
        Полдник:
        - Орехи (грецкие, миндаль) и яблоко.
        
        Обед:
        - Куриное филе (200 г) с киноа.
        - Салат с листовой зеленью, огурцами и брокколи, заправленный оливковым маслом и лимонным соком.
        
        Полдник:
        - Морковь, сельдерей и паприка с гуакамоле.
        
        Ужин:
        - Говядина (200 г) или курчатина с паровой брокколи, цветной капустой и морковью.
        - Киш-лорен (кисломолочный напиток).
        
        Полдник:
        - Гречка или овсянка с миндальным молоком и ягодами.
        
        Примечания:
        - Избегайте избытка масла и соли при приготовлении.
        - Варьируйте свежие овощи в рационе для получения необходимых витаминов и минералов.
        - Учитывайте рекомендации врача относительно уровня глюкозы в крови и инсулина из-за диабета.
        - Пейте достаточное количество воды в течение дня.
        - Размер порций можно корректировать в зависимости от аппетита и физической активности.
    `,
};
