export default function WhatCanICookPage() {
	return (
		<div>
			<h1>What can I cook</h1>
			<h3>
				Write down your ingredients and AI will suggest you foods that you can cook
			</h3>

			<div>Example:</div>
			<div className="border border-primary">
				<div className="chat chat-end">
					<div className="chat-bubble max-w-[600px]">
						У меня 3 огурца, 1 помидор и капуста. Что можно приготовить из этого?
					</div>
				</div>

				<div className="chat chat-start">
					<div className="chat-bubble max-w-[600px]">
						Из этих ингредиентов можно приготовить много блюд! Вот несколько идей:
						Салат: Нарежьте огурцы, помидор и капусту на кусочки, добавьте зелень и
						посолите по вкусу. Полейте оливковым маслом или йогуртовым соусом. Свежие
						роллы: Сделайте суши-рис, оберните его в лист капусты, добавьте полоски
						огурца и помидора. Заверните в рулет и нарежьте на кусочки. Овощное рагу:
						Поджарьте капусту, помидоры и огурцы в сковороде с луком и чесноком.
						Посолите, поперчите и приправьте по вкусу. Можно добавить специи и
						зелень. Овощной суп: Приготовьте овощной бульон, добавьте нарезанные
						огурцы, помидоры и капусту. Поварите до готовности, посолите и поперчите
						по вкусу. Жареные овощи: Пожарьте на сковороде капусту, помидоры и огурцы
						с различными специями и соусами. Вот некоторые идеи! Выберите то, что вам
						больше нравится, и приготовьте вкусный ужин.
					</div>
				</div>
			</div>
		</div>
	);
}
